aniso8601==9.0.1
asgiref==3.4.1
astroid==2.5.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.10.0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
coverage==5.5
cycler==0.10.0
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-renderer==1.9.1
dash-table==4.12.0
ddtrace==0.52.0
decorator==5.0.7
Django==3.2.7
flake8==3.9.0
Flask==1.1.2
Flask-Assets==2.0
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
future==0.18.2
gunicorn==20.1.0
idna==3.2
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonify==0.5
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.2
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
module==0.0.4
MouseInfo==0.1.3
nltk==3.6.2
numpy==1.21.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
packaging==20.9
pandas==1.3.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.2.2
pluggy==0.13.1
prompt-toolkit==3.0.18
protobuf==3.17.3
py==1.10.0
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pyflakes==2.3.0
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.8.1
pylint==2.7.2
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
pytest==6.2.2
pytest-cov==2.11.1
python-dateutil==2.8.1
python-dotenv==0.19.0
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.1
# pywin32==300
pyzmq==22.0.3
regex==2021.7.6
requests==2.26.0
retrying==1.3.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
sklearn==0.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.2
tenacity==8.0.1
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webassets==2.0
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
